<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags
    </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.452);
        }
        nav{
            background-color: rgb(99, 99, 99);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.452);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.452);
        }
        #assuntos{
            display: flex;
            flex-direction: row;
            background-color: rgb(99, 99, 99);
            border-radius: 20px;
            color: white;
            justify-content: center;
        }
        #assuntos > p{
            padding: 7px;
            border: 1px solid black;
            background-color: rgb(78, 70, 70);
            border-radius: 10px;
            padding: 10px;
            margin-left: 4px;
        }
        #assuntos > p:hover{
            background-color: blue;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.452);
        }
        article > aside{
            background-color: rgb(158, 153, 153);
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.452);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px 0px 100px 0px;
            border-radius: 20px;
        }
        footer > p{
            margin: 0px;

        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: auto;
            border-radius: 50%;
            background-color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte</p>
            <p>Política</p>
            <p>tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea neque voluptas, dolor possimus assumenda quo rerum nemo velit exercitationem repellat ad, illo architecto dolorem, debitis sapiente? Autem impedit repellendus magnam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>