<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px; 
            text-align: center;

            border: 10px solid darkslategrey;

            padding: 10px;

            margin: 40px auto 40px auto;

            outline: 5px dashed salmon;

        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        a{
            border-width: 10px;
            border-style: groove;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level.</a>
    Vamos ver como tudo isso funciona.</p>
</body>
</html>