<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            font-size: 1.5em;
            background-color: rgb(8, 54, 10);
            padding: 5px;
            font-weight: bold;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: red;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: red;
            color: white;
        }
        tbody > tr:nth-child(2n){
            background-color: grey;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!--Anatomia para tabelas grandes
    TABLE
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
-->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 50px;">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 019</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 264 793</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td>Ceára</td>
                <td class="num">8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>
        </tbody>
        <tfoot>
<tr>
    <th scope="row">Total de habitantes</th>
    <td class="num"><strong>210.147.125</strong></td>
</tr>
        </tfoot>

    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione distinctio, ullam, perspiciatis animi exercitationem similique doloremque saepe nisi, rerum expedita sapiente perferendis voluptate fugiat magni doloribus fuga. Inventore, ea enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis iure perferendis eius magnam neque placeat laudantium hic optio nobis dignissimos expedita doloremque tempora nam ea corrupti, modi sequi. Facere? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam sapiente molestiae quaerat eos velit nesciunt perspiciatis quam esse tenetur, aliquid eaque quod ducimus quibusdam ipsa maiores! Quas omnis aliquid eos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo temporibus ipsam similique placeat qui ipsa laudantium exercitationem pariatur asperiores facere ab praesentium dignissimos, consequuntur debitis. Quibusdam facilis at odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam voluptates doloremque error maxime fugit temporibus laborum expedita, hic esse. Animi cum eos, ad sint iure placeat voluptas sapiente ratione ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere perspiciatis ex sint temporibus possimus expedita non aperiam! Facere soluta, vitae perspiciatis iusto molestias ducimus magni mollitia enim, ipsam excepturi deserunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni eveniet beatae quam ipsam doloremque illo pariatur, qui quisquam molestias quos ipsum explicabo molestiae fugiat illum adipisci eos? In, totam dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, vero non quod quis aut ex voluptatum est perspiciatis necessitatibus aperiam! Enim illum repellendus autem ut cupiditate, deleniti sit quos in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolores voluptas voluptatibus. Nostrum dolorum sit cum error nam culpa perferendis explicabo qui tenetur ducimus corrupti, eveniet, a pariatur labore amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur recusandae, quibusdam quae repellendus, maxime a iure neque odio dolor delectus tempora quasi assumenda error exercitationem quod! Amet rerum accusamus ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptates nulla exercitationem molestiae ullam deserunt corporis cumque quae suscipit eligendi. Fugit veritatis magnam molestiae reiciendis possimus, nemo itaque dicta laudantium!</p>
</body>
</html>