<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<style>
    table{
        width: 400px;
        border-collapse: collapse;
        border: 5px solid gold;
    }
    table.ex02{
        height: 400px;
        width: 400px;
    }
    tr.azul{
        background-color: blue;
    }
    tr.verde{
        background-color: green;
    }
    tr.vermelho{
        background-color: red;
    }
    tr.amarelo{
        background-color: yellow;
    }
    td{
        border: 1px solid black;
        padding: 8px;
    }
    #center{
        text-align: center;
    }
    #alinhamento{
        text-align: right;
        vertical-align: bottom;
    }
    #roxo{
        background-color: purple;
    }
    #roxo:hover{
        background-color: aqua;
    }
</style>
<body>
    <h1>Minha primeira tabela</h1>

    <!--hierarquia de tabelas (simples) 
        TABLE=TABELA
            TABLE ROW = LINHA DE TABELA
                TABLE HEADER = CABEÇALHO DE TABELA
                TABLE DATA = DADO DE TABELA
  -->
    <table>
        <tr class="azul">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="verde">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="vermelho">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="amarelo">
            <td>A4</td>
            <td>B4</td>
            <td id="roxo">C4</td>
        </tr>
    </table>
    <br>
    
    <table class="ex02">
        <tr>
            <td id="center">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td id="alinhamento">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
</body>
</html>