<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        
        
        body{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           background-color: #D6E1F0; 
        }
        main{
            display: flex;
            width: 250px;
            margin: auto;
            margin-top: 100px;
            background-color: white;
            height: 380px;
            flex-direction: column;
            justify-content:start;
            align-items: center;
            border-radius: 15px;
        }
        img{
            margin-top:13px;
            width: 230px;
            height: 220px;
            display: flex;
            border-radius: 10px;
        }
        h1{    
            color: hsl(218, 44%, 22%);     
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: 1em;
            text-shadow: 0px .1px;
            text-align: center;
            margin: 18px 0 5px 0;
        }
        p{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: .7em;
            text-align: center;
            text-shadow: 0px .4px;
            color: hsla(219, 43%, 17%, 0.432);     
            margin-top: 8px;
        }

    </style>
</head>
<body>
    <main>
        <img src="images/image-qr-code.png" alt="QR Code">
        <h1> Improve your front-end <br>skills by building projects</h1>
        <p> Scan the QR code to visit Frontend <br>Mentor and take your code skills to <br>the next level </p>
    </main>
</body>
</html>