<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th{
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 10px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        #media{
            text-align: left;
        }
        .numeros{
            text-align: center;
        }
        .materias{
            background-color: white;
            color: black;
        }
        #num{
            background-color: gray;
            color: white;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplina</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="materias" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td class="numeros">0.0</td>
                <td class="numeros">0.0</td>
                <td class="numeros">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="numeros">0.0</td>
                <td class="numeros">0.0</td>
                <td class="numeros">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="numeros">0.0</td>
                <td class="numeros">0.0</td>
                <td class="numeros">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numeros">0.0</td>
                <td class="numeros">0.0</td>
                <td class="numeros">0.0</td>
            </tr>
            <tr>
                <th colspan="4" id="media" scope="col">Média de exatas</th>
                <td class="numeros" id="num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="materias" scope="colgroup">Humanas</th>
                <td>História</td>
                <td class="numeros">0.0</td>
                <td class="numeros">0.0</td>
                <td class="numeros">0.0</td>
            </tr>
            <tr>
                <td>Geográfia</td>
                <td class="numeros">0.0</td>
                <td class="numeros">0.0</td>
                <td class="numeros">0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" id="media" scope="col">Média de humanas</th>
                <td class="numeros" id="num">0.0</td>
            </tr>
        </tfoot>
</table>
</body>
</html>