<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, im, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px normalmente é 1em

            */
            font-size:16px;
            font-weight: bold;
            font-style: italic;
        }

        h1{
            /* shorthand font 
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Times New Roman', Times, serif;

        }
        h2{
            font: bold 2em 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, distinctio velit? Nisi consectetur, animi soluta fugit illo perspiciatis repudiandae sequi qui maiores sunt, accusantium iure eum vitae aliquam porro perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ab aliquam. Officiis eum, esse minus est quae illum quam maxime, repellendus deleniti dolore, quidem possimus ut! Modi veniam harum voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptates nobis vero, eum iure quidem veniam, ad voluptatum aperiam impedit autem ut delectus distinctio! Nisi beatae aliquid porro consequatur incidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex doloribus deleniti in numquam cum dignissimos, quasi temporibus ut ipsum tempore expedita porro aspernatur, voluptatibus saepe quo non officiis excepturi? Unde.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, repellendus similique ut ratione dolores cupiditate! Quis fuga vitae, dolorem nobis atque modi nostrum sed blanditiis nihil quos fugit provident odio.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum saepe similique voluptatem sint quidem pariatur autem veritatis minima accusamus nulla praesentium atque, provident quis beatae voluptas fugiat deserunt repellat nostrum.</p>
</body>
</html>