<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>   
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');         
    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-optical-sizing:auto;
            font-weight:normal;
            font-style:normal;
        }
         h1{font-family: "Fredericka the Great", serif;
            font-weight: 400;
            font-size: 5em;
            font-style: normal;
        } 
        p{
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-size: 2em;
            font-style: normal;
        }
        h2{font-family: "Fredericka the Great", serif;
            font-weight: 400;
            font-size: 5em;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae dolor ipsum dolorem alias, cum quam? Vero asperiores fuga sapiente, reiciendis cum est nihil et officiis enim soluta quaerat error quisquam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, cum porro nostrum quo, eveniet provident dolor explicabo aspernatur ipsam quasi voluptatum exercitationem? Esse perferendis ex reiciendis voluptatum, a odit cupiditate?</p>

</body>
</html>